.third{
    background-image: linear-gradient(to right, #02183f , #042258);
    background-color: #02183f;
    color: #27ffb4;
  }
  .cards-wapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    width: 120;
    background-color: white;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgb(0, 0, 0);
    transition: all 0.3s cubic-bezier(0.25 , 0.8 , 0.25 , 1);
  }

  .card:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 10);
  }

  .image-wapper{
    width: 110px;
    height: 90px;
    text-align: center;
    padding: 5px;

  }

  img{
    max-width: 100px;
    max-height: 100px;
  }
  .skill-title-wapper{
    padding: 5px;
    height: 110px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
  }
  h4{
    margin: 0;
    font-size: 20px;
  }